body{
		background-color: #fff;

		// When use Boxed Layout
		&.container_boxed{
			.wrap-fullwidth{
				max-width: var(--container-width);
	            margin: 0 auto;
	            background-color: #fff;
	        }
	        .row_site{
	            padding: var(--boxed-offset);
	        }
		}

		.row_site{
			margin: 0 auto;
		}

		.container_site{
			padding-left: 10px;
			padding-right: 10px;
		}

		// for ova mega menu
		.ovamegamenu_container_default {
			width: var(--container-width);
		}

		.elementor-widget-image {
			.elementor-widget-container {
				a {
					padding: 0 !important;
				}
			}
		} // end ova mega menu

		.row_site,
		.elementor-section.elementor-section-boxed>.elementor-container{

		    max-width: var(--container-width);

			@media( max-width: $desktop - 1 ){
				padding-left: 10px;
				padding-right: 10px;
			}

		}

		.elementor-section.elementor-section-boxed.ova-elementor-section-mobile-nopadding>.elementor-container {

			@media( max-width: $desktop - 1 ){
				padding-left: 0;
				padding-right: 0;
			}

		}

		&.page-template-default{
			.elementor-section.elementor-section-boxed>.elementor-container{
				
				padding-left: 0px;
				padding-right: 0px;
				
			}
		}

		&.layout_1c{
			#main-content{
				max-width: 100%;
			}
		}

		&.layout_2l{
			#main-content{
				float: right;
			}
			#sidebar{
				float: left;
			}
		}
		
		&.layout_2r{
			#main-content{
				float: left;
			}
			#sidebar{
				float: right;
			}
		}

		

		#main-content{
            max-width: calc( var(--main-content) - 60px );
            width: 100%;
            margin-bottom: 60px;
            @media( max-width: $desktop - 1 ){
            	max-width: 100%;
            }
        }
		#sidebar{
	        max-width: var(--width-sidebar);
	        width: 100%;
	        @media( max-width: $desktop - 1 ){
            	max-width: 100%;
            }
	    }

	    .wrap_footer{
	    	clear: both;
	    }

	    .inside-content{
			min-height: calc(100vh - 200px);
		}

	
}