.ova-blog{
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: grid;
	column-gap: 30px;

	&.columns2{
		grid-template-columns: 1fr 1fr;
		@media(max-width: 1024px){
			grid-template-columns: 1fr 1fr;
			.item{
				margin-bottom: 30px;
			}
		}
		@media(max-width: 767px){
			grid-template-columns: 1fr;
			.item{
				margin-left: 0px;
				margin-right: 0px;
			}
		}
		.media{
			img{
				width: 100%;
			}
		}
	}

	&.columns3{
		grid-template-columns: 1fr 1fr 1fr;
		@media(max-width: 1024px){
			grid-template-columns: 1fr 1fr;
			.item{
				margin-bottom: 30px;
			}
		}
		@media(max-width: 767px){
			grid-template-columns: 1fr;
			.item{
				margin-left: 0px;
				margin-right: 0px;
			}
		}
		.media{
			img{
				width: 100%;
			}
		}
	}

	&.columns4{
		grid-template-columns: 1fr 1fr 1fr 1fr;
		@media(max-width: 1024px){
			grid-template-columns: 1fr 1fr;
			.item{
				margin-bottom: 30px;
			}
		}
		@media(max-width: 767px){
			grid-template-columns: 1fr;
			.item{
				margin-left: 0px;
				margin-right: 0px;
			}
		}
		.media{
			img{
				width: 100%;
				object-fit: cover;
			}
		}
	}

	.item{
		padding-bottom: 30px;		
	}
		
	// Video, Media, Post Date
	.media{
		position: relative;
		.post-date{
			    position: absolute;
			    bottom: -15px;
			    right: 20px;
			    background-color:var(--primary);
				padding: 13px 11px;
			    text-align: center;

			    span{
			    	display: block;
			    	color: #fff ;
			    	line-height: 1.2;
			    	text-transform: uppercase;
			    }

			    span.right-j {

			    }
		}
	}

	.content{
		padding: 30px;
		border: 1px solid var(--light);
		border-top: unset;
		margin-top: -10px;
	}
	
	.category{
		a{
			position: absolute;
			top: 15px;
			left: 15px;
			background-color: var(--primary);
			color: #fff;
			font-size: 16px;
			padding: 7px 15px;
			@include transaction( all, 0.3s, ease);
			&:hover{
				background-color: #fff;
				color: var(--primary);
				@include transaction( all, 0.3s, ease);
			}
		}
		
	}

	// Meta 
	.post-meta{
		list-style-type: none;
		padding: 0;
		margin: 0 0 10px 0;
		display: flex;
		justify-content: flex-start;
		column-gap: 20px;

		.item-meta{
			font-size: 14px;
		    line-height: 1;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    column-gap: 8px; 
		  
			.left{
				color: var(--primary);
			}
			.right{
				color: var(--text);
				a{
					color: var(--text);
					&:hover{
						color: var(--primary);
					}
				}
			}

			&.comment{
				a{
					color: var(--text);
					&:hover{
						color: var(--primary);
					}
				}
			}
		}
	}

	// Title
	.post-title{
		margin: 0;
		font-size: 26px;
		margin-bottom: 15px;
		line-height: 1.385;
		a{
			@include transaction( all, 0.3s, ease);
			color: var(--heading);
			&:hover{
				color: var(--primary);
				@include transaction( all, 0.3s, ease);
			}	
		}
		
	}

	// Short Description
	.short_desc{
		margin: 0 0 15px 0;
		padding: 0;
	}

	// Read More
	.read-more{
		@include transaction( all, 0.3s, ease);
		font-size: 12px;
		font-weight: bold;
			line-height: 1.2;
		color: var(--text);
		text-transform: uppercase;
		display: inline-flex;
	    justify-content: center;
	    align-items: center;
	    column-gap: 10px; 
	    vertical-align: middle;
	    i{
	    	display: inline-flex;
		    justify-content: center;
		    align-items: center;
	    }
		&:hover{
			color: var(--primary);
			@include transaction( all, 0.3s, ease);
		}	
	}
}

.rtl {
	.ova-blog {
		.media {
			.post-date {
				right: unset;
				left: 20px;
			}
		}
	}  
}