.ova-blog-2{

		list-style-type: none;
		padding: 0;
		margin: 0;
		display: grid;
		column-gap: 30px;

		&.columns2{
			grid-template-columns: 1fr 1fr;
			@media(max-width: 1024px){
				grid-template-columns: 1fr 1fr;
				.item{
					margin-bottom: 30px;
				}
			}
			@media(max-width: 767px){
				grid-template-columns: 1fr;
				.item{
					margin-left: 0px;
					margin-right: 0px;
				}
			}
			.media{
				img{
					width: 100%;
				}
			}
		}

		&.columns3{
			grid-template-columns: 1fr 1fr 1fr;
			@media(max-width: 1024px){
				grid-template-columns: 1fr 1fr;
				.item{
					margin-bottom: 30px;
				}
			}
			@media(max-width: 767px){
				grid-template-columns: 1fr;
				.item{
					margin-left: 0px;
					margin-right: 0px;
				}
			}
			.media{
				img{
					width: 100%;
				}
			}
		}

		&.columns4{
			grid-template-columns: 1fr 1fr 1fr 1fr;
			@media(max-width: 1024px){
				grid-template-columns: 1fr 1fr;
				.item{
					margin-bottom: 30px;
				}
			}
			@media(max-width: 767px){
				grid-template-columns: 1fr;
				.item{
					margin-left: 0px;
					margin-right: 0px;
				}
			}
			.media{
				img{
					width: 100%;
					object-fit: cover;
				}
			}
		}

		.item{
			padding-bottom: 30px;
			position: relative;	
			

			// Video, Media, Post Date
			.media{
				position: relative;
				overflow: hidden;
				height: 100%;
				&:before{
			 		content:'' ;
			 		width: 100%;
			 		height: 100%;
					background: -moz-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(0,0,0,0) 65%);
				    background: -webkit-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(0,0,0,0) 65%);
				    background: -ms-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(0,0,0,0) 65%);
			 		position: absolute;
			 		z-index:2;
			 	}
				img{
					height: 460px;
					object-fit: cover;
					@media (max-width: 767px) {
						height: 400px;
					}
				}
				.post-date{
				    position: absolute;
				    top: 30px;
				    left: 30px;
				    background-color:var(--primary);
					padding: 13px 11px;
				    text-align: center;

				    span{
				    	display: block;
				    	color: #fff ;
				    	line-height: 1.2;
				    	text-transform: uppercase;
				    }

				    span.right-j {

				    }
				}
			}

			.content{
		        position: absolute;
			    bottom: 35px;
		    	z-index: 3;
		    	padding: 0 30px;
			}
			
			.category{
				a{
					position: absolute;
					top: 15px;
					left: 15px;
					background-color: var(--primary);
					color: #fff;
					font-size: 16px;
					padding: 7px 15px;
					@include transaction( all, 0.3s, ease);
					&:hover{
						background-color: #fff;
						color: var(--primary);
						@include transaction( all, 0.3s, ease);
					}
				}
				
			}

			// Meta 
			.post-meta{
				list-style-type: none;
				padding: 0;
				margin: 0 0 10px 0;
				display: flex;
				flex-wrap: wrap;
				column-gap: 20px;
				row-gap: 8px; 

				.item-meta{
					font-size: 14px;
				    line-height: 1;
				    display: flex;
				    justify-content: center;
				    align-items: center;
				    column-gap: 8px; 
				  
					.left{
						color: var(--primary);
					}
					.right{
						color: var(--light);
						a{
							color: var(--light);
							&:hover{
								color: var(--primary);
							}
						}
					}

					&.comment{
						a{
							color: var(--light);
							&:hover{
								color: var(--primary);
							}
						}
					}
				}
			}

			// Title
			.post-title{
				margin: 0;
				font-size: 26px;
				margin-bottom: 15px;
				line-height: 1.385;
				a{
					@include transaction( all, 0.3s, ease);
					color: #ffffff;
					&:hover{ 
						color: var(--primary);
						@include transaction( all, 0.3s, ease);
					}	
				}
				
			}

		}
}