.ova-contact-info-2{
	&::after { 	
	    background-color: #E5E5E5;
	    height: 80%;
	    width: 1px;
	    position: absolute;
	    top: 50%;
	    right: 0;
	    transform: translateY(-50%);
  	}
  	&::before {   	
	    background-color: #E5E5E5;
	    height: 80%;
	    width: 1px;
	    position: absolute;
	    top: 50%;
	    left: 0;
	    transform: translateY(-50%);
  	}
	.icon{
		color: var(--heading);
		font-size: 26px;
		margin-bottom: 19px;
	    border-radius: 50%;
	    border: 11px solid var(--primary);
		display: inline-flex;
    	justify-content: center;
    	align-items: center;
    	width: 109px;
    	height: 109px;
    	i{
    		display: flex;
    	}

	}

	.contact{

		.label{
			font-size: 24px;
			margin: 0 0px 10px 0px;
			padding: 0;
			font-weight: 600;
			line-height: 1.2em;
		}

		.info{
			list-style-type: none;
			padding: 0;
			margin: 0;

			.item{
				color: var(--text);
				line-height: 1.8;

				a{
				    font-size: 20px;
				    color: var(--text);
				    line-height: 1.8;

					-webkit-transition: all .3s ease;
					-o-transition: all .3s ease;
					transition: all .3s ease;
					position: relative;

					&:before{
						position: absolute;
					    content: '';
					    width: 0%;
					    height: 1px;
					    left: 0px;
					    bottom: 0px;
					    transition: all 500ms ease;
					    background-color: var(--primary);
					}

					&:hover{
						color: var(--primary);
						&:before{
							width: 100%;
						}
					}
				}
			}
		}

	}
}