.ova-wpcf7{
    p {
        margin: 0;
    }
    .ova-text-email{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 20px;
        @media(max-width: 767px){
            grid-template-columns: auto;
        }
        >div{
            margin-bottom: 20px;
        }

        .ova-text, .ova-email{
            width: 100%;
            span{
                input,
                input::-webkit-input-placeholder {
                    font-family: var(--secondary-font);
                    font-size: var(--font-size);
                    line-height: var(--line-height);
                    font-weight: 400;
                    width: 100%;
                    border-radius: unset;
                   
                }
            }
        }
        input{
            width: 100%;
            border: 2px solid #f5f5f5;
            background-color: #f5f5f5;
            padding-left: 26px;
        }
    }
    .ova-textarea{
        margin-bottom: 20px;
        textarea{
            border: 2px solid var(--light);
            max-height: 168px;
            border-radius: unset;
            font-size: var(--font-size);
            line-height: var(--line-height);
            font-weight: 400;
            background-color: #f5f5f5;
            border-color: #f5f5f5;
            padding-left: 26px;
        }
    }
    .ova-submit{
        position: relative;
        text-align: center;
        button{
            display: inline-flex;
            align-items: center;
            border-radius: 30px;
            padding: 19px 50px;
            i{
                padding-left: 8px;
            }
        }
        .wpcf7-spinner{
            display: block;
            position: absolute;
            top: 88px;

        }
    }
    .ova-contact-submit.ova-submit{
        margin: unset;
        text-align: left;
        button{
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 1.2;

        }
        .wpcf7-spinner{
            display: inline-flex;
            position: relative;
            top: unset;
        }
    }
}



.wpcf7-response-output{
    font-size: var(--font-size);
    line-height: var(--line-height);
    font-weight: 400;
    border-color: #dc3232;
    color: #dc3232;
}

.wpcf7 form.invalid .wpcf7-response-output, .wpcf7 form.unaccepted .wpcf7-response-output, .wpcf7 form.payment-required .wpcf7-response-output{
    border-color: #dc3232;
    color: #dc3232;
}

@media( max-width: 767px ){
    .ova-wpcf7.ova-service-form{
        .ova-text-email{
            display: block;
            .ova-text{
                margin-right: 0px;
                margin-bottom: 22px;
            }
            .ova-email{
                margin-left: 0px;
            }
        }
    }
}
@media( max-width: 479px ){
    .ova-wpcf7.ova-service-form{
        .ova-submit{
            text-align: left;
        }
    } 
}