.ova-counter {
	@include transaction(all, 0.3s, ease);
	background-color: #1d1d1d;
	&:hover {
		@include transaction(all, 0.3s, ease);
		.title, .odometer, .suffix, .icon {
			@include transaction(all, 0.3s, ease);
		}
		.icon {
			@include transaction(all, 0.3s, ease);
			transform: scale(1.1);
		}
	}

    .icon {
    	@include transaction(all, 0.3s, ease);
    	display: inline-block;
    	margin-bottom: 40px;
    	width: 52px;
    	height: 52px;
    	background-color: var(--primary);
    	border-radius: 50%;
    	font-size: 68px;
    	color: #fff;
    	transform: scale(1);
    	i {
    		display: inline-block;
    		padding: 0 23px;
    	}
    }
    
	.odometer {
		@include transaction(all, 0.3s, ease);
		font-size: 48px; 
	    font-weight: 700;
	    color: #fff;
	    line-height: 1.2;
	    font-feature-settings: 'pnum' on, 'onum' on;
		.odometer-value {
			line-height: 1;
		}
	}

	.suffix {
		@include transaction(all, 0.3s, ease);
		font-size: 48px; 
	    font-weight: 700;
	    color: #fff;
	}

	.title {
		@include transaction(all, 0.3s, ease);
		margin: 0; 
		font-size: 14px; 
		text-transform: uppercase;
		letter-spacing: 1.5px;
		font-weight: 700;
		line-height: 1.2; 
		color: #8f8f8f;
	}

}