.give-btn {
    border: none;
    background-color: #f5f5f5;
    margin-bottom: 15px;

    &:hover {
    	color: var(--primary);
    }
}

.give-form-title {
	margin: 0;
	margin-bottom: 40px;
	font-size: 36px;
	color: var(--heading);
	line-height: 1;
}

form[id*=give-form] {
	.give-donation-amount {
		.give-currency-symbol.give-currency-position-before {
			border: none;
			background-color: #f5f5f5;
			text-align: left;
			color: var(--heading);
			font-weight: 600;
			height: 40px;
			line-height: 40px;
			border-radius: 5px 0 0 5px;
		}

		#give-amount-text, #give-amount {
			border: none;
			background-color: #f5f5f5;
			text-align: right;
			color: var(--heading);
			font-weight: 600;
			height: 40px;
			line-height: 40px;
			border-radius: 0 5px 5px 0;
		}
	}

	#give-donation-level-button-wrap {
		margin: 0;
        &>li {
            margin: 0 10px 0 0;
        }
		.give-btn {
			border: none;
			background-color: #f5f5f5;
		}
	}

	.give-btn.give-btn-modal {
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
		border: none;
		background-color: var(--primary);
		color: #fff;
        margin: 0;
		padding: 10px 20px;

		&:hover {
			background-color: var(--heading);
		}
	}

	.form-row {
		input[type=text], input[type=email] {
    		border-radius: 4px;
		}
	}

	#give-final-total-wrap {
		.give-donation-total-label, .give-final-total-amount {
			height: 40px;
			line-height: 40px;
		}

		.give-final-total-amount {
			font-weight: 600;
			color: var(--heading);
		}
	}
}

/* give donation shortcode */
.ova_shortcode_donation{
    .give-form-wrap{
        padding: 30px 25px 15px 25px;
        background-color: #f2f3f3;
        border-radius: 4px;
        .give_warning{
            display: none;
        }
        .give-goal-progress{
            display: none;
        }
        .give-form-title {
            font-size: 20px;
        }
        .give-form{
            background: #fff;
    		padding: 30px 20px 15px 20px;
            .give-donation-amount{
                .give-currency-symbol {
                    color: #fff;
                    background-color: var(--primary);
                    border: 1px solid var(--primary);
                }
                .give-text-input {
                    color: #fff!important;
                    background-color: var(--primary)!important;
                    width: 90px;
                    min-width: auto!important;
                }
            }
            #give-donation-level-button-wrap{
                display: flex;
                flex-wrap: wrap;
                column-gap: 15px;
                &:before, &:after {
                    content: none;
                }
                li{
                    margin: 0;
                }
                .give-donation-level-btn{
                	color: var(--heading);
                    padding: 10px 15px;
                    background-color: #fff;
                    border: 1px solid var(--text);
                }
            }

            #give-payment-mode-select{
                #give-payment-mode-wrap{
                    ul{
                        margin-bottom: 9px;
                        li{
                            display: inline-flex;
                            align-items: center;
                            .give-gateway{}
                            label.give-gateway-option{
                            }
                        }
                    }
                }
            }

            #give_purchase_form_wrap{
                #give_checkout_user_info{
                    .form-row{
                        &.form-row-first{
                            width: calc(50% - 20px);
                            margin-right: 20px;
                            @media( max-width: 767.98px ){
                                width: 100%;
                            }
                        }
                        .give-tooltip{
                            display: none;
                        }
                    }
                }
            }
            .give-btn{
                display: block;
                color: #fff;
                padding: 16px 20px;
                background-color: var(--primary); 
                clear: both;
                &.give-btn-modal {
                	margin-top: 15px;
                }
            }

        }
    }
}