.ova-title{
    .sub-title{
        position: relative;
        display: inline-block;
        color: var(--primary);
        font-size: 18px;
        font-weight: 500;
        line-height: 1.2;
        margin: 0;
        margin-bottom: 14px;
        &.has-underline {
            &:before {
                position: absolute;
                content: "";
                bottom: 0;
                width: 100%;
                height: 1px;
                background-color: var(--primary);
            }
        }
    }
    .title{
        margin: 0 0 20px 0;
        color: var(--heading);
        font-size: 50px;;
        font-weight: bold;
        line-height: 1.2;
        white-space: pre-line;
        @media (max-width: 1024px) {
            white-space: normal;
            font-size: 42px;
        }
        a{
            color: var(--heading);
            @include transaction(all, .3s, ease);
            &:hover{
                color: var(--primary);
                @include transaction(all, .3s, ease);
            }
        }  
    }
    .description{
        margin: 0 0 15px 0;
        white-space: pre-line;
         @media (max-width: 1024px) {
            white-space: normal;
        }
    }
}