.mc4wp-style-1{
    .ova-mc4wp-form{
        position: relative;
        .email {
            display: flex;
            align-items: center;
            width: 100%;
            input{
                border-radius: unset;
                border-left: unset;
                padding-left: 40px;
                font-style: normal;
                font-weight: bold;
                font-size: 14px;
                line-height: 1.2;
                color: var(--text);
                width: 100%;
                border-radius: 30px;
                padding-bottom: 21px;
                padding-top: 22px;
                &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                    color: var(--text);
                    opacity: 1; /* Firefox */
                  }
            }
        }

        .submit{
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(-8px, -50%);
            button{
                    padding: 10px 30px;
                    border-radius: 30px;
                span{
                    font-size: 12px;
                    color: #fff;
                    font-weight: bold;
                    text-transform: uppercase;
                    line-height: 1.2;
                }
                &:hover{
                    background-color: var(--heading);
                    border-color: var(--heading) ;
                }
            }
        }
    }
    .mc4wp-response{
        p{
            color: #FFFFFF;
            margin: 15px 0px;
        }
    }
}

.rtl {
    .mc4wp-style-1 {
        .ova-mc4wp-form {
            .submit {
                right: unset;
                left: 0;
                transform: translate(8px, -50%); 
            }
        }
    }  
}