.ova-hide-element-max-width{
	@media(max-width: 1300px){
		display: none !important; 
	}
}

.elementor-column.elementor-element.ova-sticky-column {
    position: sticky;
    top: 90px;
    height: fit-content;
    @media (max-width: 1024px) {
        position: static;
    }
}

// Gap
.ova-element-column-gap-40px {
	.elementor-widget-wrap {
		column-gap: 40px;
	}
}
.ova-element-column-gap-30px {
	.elementor-widget-wrap {
		column-gap: 30px;
	}
}

// Margin
.ova-element-column-margin-left-50px {
	.elementor-widget-wrap {
		margin: 0 0 0 50px;
	}
}
.ova-element-column-margin-left-70px {
	.elementor-widget-wrap {
		margin: 0 0 0 70px;
	}
}
.ova-element-column-margin-right-50px {
	.elementor-widget-wrap {
		margin: 0 50px 0 0;
	}
}
.ova-element-column-margin-right-70px {
	.elementor-widget-wrap {
		margin: 0 70px 0 0;
	}
}


.rtl {
	.ova-element-column-margin-left-50px {
		.elementor-widget-wrap {
			margin: 0 50px 0 0;
		}
	}
	.ova-element-column-margin-left-70px {
		.elementor-widget-wrap {
			margin: 0 70px 0 0;
		}
	}
	.ova-element-column-margin-right-50px {
		.elementor-widget-wrap {
			margin: 0 0 0 50px;
		}
	}
	.ova-element-column-margin-right-70px {
		.elementor-widget-wrap {
			margin: 0 0 0 70px;
		}
	}
}