.ova-pricing-tab {
    
    .tab-pricing-switch {
    	display: flex;
	    justify-content: center;
	    align-items: center;
	    margin-bottom: 60px;
	    .price-label {
			font-size: 20px;
			line-height: 1.5;
			font-weight: 600;
			text-align: center;
			&.label-active {
				color: var(--primary);
			}
			@media (max-width: 430px) {
				font-size: 16px;
			}
        }
	    .switch {
		    position: relative;
		    display: inline-block;
		    min-width: 72px;
		    width: 72px;
		    height: 38px;
		    margin: 0 16px;
		    
		    &.switch-active {
				.slider {
					&:before {
						-webkit-transform: translateX(34px);
					    -ms-transform: translateX(34px);
					    transform: translateX(34px);
					}
				}
			}

			.slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #fe714642;
				-webkit-transition: .4s;
				transition: .4s;
				&:before {
				    position: absolute;
				    content: "";
				    height: 30px;
				    width: 30px;
				    left: 4px;
				    bottom: 4px;
				    background-color: var(--primary);
				    -webkit-transition: .4s;
				    transition: .4s;
				}
				&.round {
					border-radius: 34px;
					&:before {
						border-radius: 50%;
					}
				}
			}
		}
    }

    .tab-pricing-content {
    	text-align: center;
    	.tab-pane {
    		display: none;
    		&.active {
    			display: block;
    		}
    	}
    }

}