.ova_wrap_search_popup {
	position: relative;
	display: inline-flex;
	vertical-align: middle;

	.ova_search_close{
		display: none;
	}
	
	&.show {
		.ova_search_popup{
			@include transaction( all, 0.5s, ease);
			-webkit-transform: translateY(0%);
            transform: translateY(0%);
		}
      
	}
	
	i {
        color: var(--primary);
        background-color: #FAEEED;
        padding: 17.5px 17.5px 17.5px 17.5px;
        border-radius: 100px 100px 100px 100px;
        font-size: 25px;

		@include transaction( all, 0.3s, ease);
		cursor: pointer;
		display: inline-flex;
		transform: rotateY(180deg);
		&:hover {
			@include transaction( all, 0.3s, ease);
            background-color: var(--primary);
            color: #fff;
		}
	}

	.ova_search_popup{
		@include transaction( all, 0.5s, ease);
	    position: fixed;
	    top: 0;
	    left: 0;
	    width: 100vw;
	    height: 100vh;
	    z-index: 9999;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-pack: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    align-items: center;
	    -webkit-transform: translateY(-110%);
	    transform: translateY(-110%);

	    .search-popup__overlay {
			@include transaction( all, 0.5s, ease);
			position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    background-color: var(--heading);
		    opacity: 0.75;
		    cursor: pointer;
		    z-index: -1;
		}

	    .container {
	    	width: 100%;
	    	max-width: 500px;
	    	@media (max-width: 600px) {
	    		max-width: 300px;
	    	}

			.search-form{
				display: inline-flex;
				justify-content: center;
				width: 100%;
				.search-field{
					@include transaction( all, 0.3s, ease);
					width: 100%;
					background-color: #fff;
					color: var(--heading);
					font-weight: 500;
				    font-size: 16px;
				    border: none;
				    outline: none;
				    height: 66px;
				    padding-left: 30px;
					transition: all .3s;
					border-radius: 10px 0px 0px 10px;
					&::placeholder {
						color: var(--heading);
						font-weight: 500;
					}
				}
				.search-submit{
					@include transaction( all, 0.3s, ease);
					display: flex;
				    justify-content: center;
				    align-items: center;
					border: unset;
					cursor: pointer;
					-webkit-border-radius: 0;
					background-color: #FAEEED;
                    border-color:#FAEEED;
                    border-radius: 0px 10px 10px 0px;
                    i{
                        color: var(--primary);
                        background-color: unset;
                        padding: 0;
                        border-radius: unset;
                        &:hover{
                            background-color: unset;
                            color: unset;
                        }
                    }
					&:hover{
						@include transaction( all, 0.3s, ease);
						background-color: var(--primary);
                        border: unset;
                        i{
                            color: #fff;
                        }
					}
				}
			}
	    }
	}
}