.ova-testimonial{
    display: block;
    align-items: center;
    @media (max-width: 830px) {
    	grid-template-columns: 15% 85%;
		align-items: flex-start;
	}
	@media (max-width: 520px) {
    	grid-template-columns: 0% 100%;
	}

	.info{
		.sub-title {
			display: inline-block;
			font-weight: 500;
			font-size: 18px;
			line-height: 1.2;
			color: var(--primary);
			position: relative;

		}

		.title {
			margin: 0 0 35px 0;
			font-weight: 700;
			font-size: 50px;
			line-height: 1.2;
			color: var(--heading);
			@media (max-width: 520px) {
		    	margin: 0 0 10px 0;
			}
		}
	}

    .slide-for {
    	margin-bottom: 40px;
    	.slick-track {
    		display: inline-block;
    		margin: 0;
    		.slick-slide{
    			margin-right: 15px;
    		}
    		@media (max-width: 520px) {
		    	display: none;
			}
    	}
    	.slick-active {
    		opacity: 1 !important;  
    	}
    	.slick-current {
    		.small-img {
    			border: 2px solid var(--primary);
    			img {
    				transform: scale(1.1); 
    			}
    		}
    	}

        .small-img {
        	border: 2px solid transparent;
        	position: relative;
	        overflow: hidden;
	        border-radius: 50%;
	        
	    	img{
	    		transform: scale(1); 
				display: block;
				width: 76px;
				height: 76px;
				object-fit: cover;
				border-radius: 50%;
				@media (max-width: 1100px) {
					width: 60px;
					height: 60px;
				}
			}
	    }
    }

	.slide-testimonials{
		.client-info{
			display: flex;
			align-items: start ;
			justify-content: space-between;
			@media (max-width: 830px) {
				flex-direction: column;
			}

			.client{
				position: relative;
				border-radius: 50%;
				@media (max-width: 830px) {
					margin-bottom: 40px;
				}
				img{
					display: block;
					width: 154px;
					height: 154px;
					object-fit: cover;
					border-radius: 50%;
				}
				.icon {
					position: absolute;
					right: -39px;
					top: 50%;
					border-radius: 50%;
					transform: translateY(-50%);
					width: 78px;
					height: 78px;
					display: inline-flex;
					justify-content: center;
					align-items: center ;
					background-color: var(--secondary);
					@media (max-width: 520px) {
				    	right: 0;
					}
					i {
						font-size: 25px;
						color: #fff;
						display: inline-flex;
					}
				}
			}

			.info {
                flex: 0 0 67%;
                position: relative;
                .icon{
                	position: absolute;
                	bottom: 0;
                	right: 0;
                	i{
                		font-size: 60px;
                		color: var(--primary);
                	}
                }


				p.ova-evaluate{
					margin: 0;
					font-size: 18px;
					color: var(--text);
					padding-bottom: 37px;
					line-height: 1.667;
				}

				.ova-rating{
					justify-content: center;
					.elementor-star-rating{
				
						color: #ccd6df;
						font-family: eicons;
						display: inline-block;

					
						.elementor-star-full{
							&::before{
								content: "\e934";
								display: block;
								font-size: inherit;
								font-family: inherit;
								position: absolute;
								color: var(--primary);
								top: 0;
								left: 0;
							}
						}

						i{
							display: inline-block;
							position: relative;
							font-style: normal;
							cursor: default;
							line-height: 100%;
							vertical-align: middle;
						
							&::before{
								display: block;
								font-size: inherit;
								font-family: inherit;
								position: absolute;
								overflow: hidden;
								color: var(--primary);
								top: 0;
							}
						}
						i.elementor-star-1{
							&::before{
								content: "\e934";
								width: 10%;
							}
						}
						i.elementor-star-2{
							&::before{
								content: "\e934";
								width: 20%;
							}
						}
						i.elementor-star-3{
							&::before{
								content: "\e934";
								width: 30%;
							}
						}
						i.elementor-star-4{
							&::before{
								content: "\e934";
								width: 40%;
							}
						}
						i.elementor-star-5{
							&::before{
								content: "\e934";
								width: 50%;
							}
						}
						i.elementor-star-6{
							&::before{
								content: "\e934";
								width: 60%;
							}
						}
						i.elementor-star-7{
							&::before{
								content: "\e934";
								width: 70%;
							}
						}
						i.elementor-star-8{
							&::before{
								content: "\e934";
								width: 80%;
							}
						}
						i.elementor-star-9{
							&::before{
								content: "\e934";
								width: 90%;
							}
						}
					}
				}
				.ova-rating.star_unicode{
					.elementor-star-rating{
						i.elementor-star-1,
						i.elementor-star-2,
						i.elementor-star-3,
						i.elementor-star-4,
						i.elementor-star-5,
						i.elementor-star-6,
						i.elementor-star-7,
						i.elementor-star-8,
						i.elementor-star-9{
							&::before{
								content: "\002605";
							}
						}
						.elementor-star-full{
							&::before{
								content: "\002605";
							}
						}
					}
				}

				.name-job{
					display: block;
					
					.name{
						margin: 0;
						padding: 0 0 12px 0;
						font-size: 20px;
						line-height: 1.2;
						font-weight: 800;
						color: var(--heading);
						letter-spacing: 0.2px;
					}
					.job{
						margin: 0;
						font-size: 14px;
						line-height: 1.2;
						text-transform: uppercase;
						letter-spacing: 0.2px;
					}
				}		
			}
		}

		.slick-prev, .slick-next {
			@include transaction( all, 0.3s, ease);
			display: inline-flex;
			justify-content: center;
			align-items: center;
			padding: 25px;
			border-radius: 50%;
			top: -95px;
			bottom: unset;
			z-index: 1;
			background-color: #f5f5f5;
			
			@media (max-width: 1100px) {
				top: -90px;
			}
			@media (max-width: 520px) {
		    	top: 30px;
			}

			&:before {
				@include transaction( all, 0.3s, ease);
				font-family: flaticon !important;
				font-size: 14px;
				color: var(--text);
			}

			&:hover {
				background-color: var(--primary);
				@include transaction( all, 0.3s, ease);
				&:before {
					@include transaction( all, 0.3s, ease);
					color: #fff;
				}
			}
		}

		.slick-prev {
			left: unset;
			right: 62px;
			@media (max-width: 520px) {
		    	right: 70px;
			}
			&:before {
				content: "\f10b";
				line-height: 0;
				color: var(--heading);
			}
		}

		.slick-next {
			right: 0;
			@media (max-width: 520px) {
		    	right: 10px;
			}
			&:before {
				content: "\f10a";
				color: var(--heading);
				line-height: 0;
			}
		}

	}
}

.rtl {
	.ova-testimonial {
		.slide-testimonials {
			.client-info {
				.info {
					.icon {
						right: unset;
						left: 0;
					}
				}
			}
			.slick-prev {
				right: unset;
				left: 62px;
			}
			.slick-next {
				right: unset;
				left: 0;
			}
		}
	}
}    