$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?320467ea7625946845781f044a95980b") format("truetype"),
url("./flaticon.woff?320467ea7625946845781f044a95980b") format("woff"),
url("./flaticon.woff2?320467ea7625946845781f044a95980b") format("woff2"),
url("./flaticon.eot?320467ea7625946845781f044a95980b#iefix") format("embedded-opentype"),
url("./flaticon.svg?320467ea7625946845781f044a95980b#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "fast-forward": "\f101",
    "back": "\f102",
    "loupe": "\f103",
    "heart": "\f104",
    "soundcloud": "\f105",
    "spotify": "\f106",
    "apple-black-logo": "\f107",
    "right-arrow": "\f108",
    "left-arrow": "\f109",
    "right-arrow-1": "\f10a",
    "left-arrow-1": "\f10b",
    "play-button": "\f10c",
    "coin": "\f10d",
    "headphones": "\f10e",
    "microphone": "\f10f",
    "letter": "\f110",
    "clock": "\f111",
    "email": "\f112",
    "pulse": "\f113",
    "phone-call": "\f114",
    "microphone-1": "\f115",
    "showman": "\f116",
    "chapter": "\f117",
    "subscribe": "\f118",
    "download-to-storage-drive": "\f119",
    "check": "\f11a",
    "check-1": "\f11b",
    "quotation-mark": "\f11c",
    "telephone-call": "\f11d",
    "maps-and-flags": "\f11e",
);

.flaticon-fast-forward:before {
    content: map-get($flaticon-map, "fast-forward");
}
.flaticon-back:before {
    content: map-get($flaticon-map, "back");
}
.flaticon-loupe:before {
    content: map-get($flaticon-map, "loupe");
}
.flaticon-heart:before {
    content: map-get($flaticon-map, "heart");
}
.flaticon-soundcloud:before {
    content: map-get($flaticon-map, "soundcloud");
}
.flaticon-spotify:before {
    content: map-get($flaticon-map, "spotify");
}
.flaticon-apple-black-logo:before {
    content: map-get($flaticon-map, "apple-black-logo");
}
.flaticon-right-arrow:before {
    content: map-get($flaticon-map, "right-arrow");
}
.flaticon-left-arrow:before {
    content: map-get($flaticon-map, "left-arrow");
}
.flaticon-right-arrow-1:before {
    content: map-get($flaticon-map, "right-arrow-1");
}
.flaticon-left-arrow-1:before {
    content: map-get($flaticon-map, "left-arrow-1");
}
.flaticon-play-button:before {
    content: map-get($flaticon-map, "play-button");
}
.flaticon-coin:before {
    content: map-get($flaticon-map, "coin");
}
.flaticon-headphones:before {
    content: map-get($flaticon-map, "headphones");
}
.flaticon-microphone:before {
    content: map-get($flaticon-map, "microphone");
}
.flaticon-letter:before {
    content: map-get($flaticon-map, "letter");
}
.flaticon-clock:before {
    content: map-get($flaticon-map, "clock");
}
.flaticon-email:before {
    content: map-get($flaticon-map, "email");
}
.flaticon-pulse:before {
    content: map-get($flaticon-map, "pulse");
}
.flaticon-phone-call:before {
    content: map-get($flaticon-map, "phone-call");
}
.flaticon-microphone-1:before {
    content: map-get($flaticon-map, "microphone-1");
}
.flaticon-showman:before {
    content: map-get($flaticon-map, "showman");
}
.flaticon-chapter:before {
    content: map-get($flaticon-map, "chapter");
}
.flaticon-subscribe:before {
    content: map-get($flaticon-map, "subscribe");
}
.flaticon-download-to-storage-drive:before {
    content: map-get($flaticon-map, "download-to-storage-drive");
}
.flaticon-check:before {
    content: map-get($flaticon-map, "check");
}
.flaticon-check-1:before {
    content: map-get($flaticon-map, "check-1");
}
.flaticon-quotation-mark:before {
    content: map-get($flaticon-map, "quotation-mark");
}
.flaticon-telephone-call:before {
    content: map-get($flaticon-map, "telephone-call");
}
.flaticon-maps-and-flags:before {
    content: map-get($flaticon-map, "maps-and-flags");
}
